<!doctype html>
<html lang="en">
<head>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-THMPRESYJQ"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-THMPRESYJQ');
	</script>
	
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
	<title>HERD</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
	   <header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="index.html"><img src="images/herd.png" width="48" height="48" alt=""/></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="aboutus.html">ABOUT US<span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="product.html">PRODUCT</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="blog.html">BLOG</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="justification.html">JUSTIFICATION</a>
				  </li>
				</ul>
			  </div> 	
			</nav>
		</header>
	  
	  <div class="container">
			<div class="circle">
				<div class="content text-light">
					<h1>Justification</h1>
				</div>
			</div>
	  </div> 

	  <div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-sm-12">
				<h4>Division</h4>
				
			<p> <strong>Tumarbike Tolegen 193015:</strong> <br>
				Tumarbike is the coder of the website. She created all pages according to the prototypes and made sure everything is working fluently. 
				<br>
				<strong>Floor Verhoeven 192963:</strong> <br>
				Floor made the design for the website. She researched different layouts and designs for the website and implemented this while designing our own website.
				<br>
				<strong>Matheus Jantz Longhini 192424:</strong> <br>
				He helped design the site together with Floor and he supported Aleksandra with the content.
				<br>
				<strong>Olivier Brendel 191854:</strong> <br>
				Olivier was responsible for the testing of the paper prototype and drawing a conclusion from the results. He also created the content for the justification document 
				<br>
				<strong>Aleksandra Angelova 190275:</strong><br>
				Aleksandra wrote a large piece of the content of the website and will write the code for the blog page. She also did a large part for the marketing.  
				<br>
				</p>
			</div>
		</div>
		  <div class="row">
		  <div class="col-md-12 col-lg-12 col-sm-12">
				<h4>User tests</h4>
				<p>
				<strong>Conditions</strong>
				<br>
					For the testing of the Paper prototype we had 3 participants and for the website we had the same amount of participants. The paper prototype was a 2nd version because we decided to make some changes on the prototype so all the tests were performed on the newer version. Since it was COVID-19 we couldn't get many testinging participants outside our house so this explains the scarce number of participants. The participants are 2 roommates of Olivier and 1 friend of the roommates. Although they have no experience with coding we thought these are the perfect participants for testing because they just click on stuff they think they can click and this shows some interesting results. 

				<br>
				<strong>Outcome Prototype</strong>
				<br>
					For the paper prototype everything went pretty smooth the buttons were easy to find and the overall layout was clean and easy to navigate through. The participants did think there should be pages for the vision mission and story because these were missing. although the story was on the about page.

				<br>
				<strong>Outcome Website</strong>
				<br>
					The website was pretty straight forward for the 2 participants. The only thing that they found odd was that the products tab only was accessible by scrolling down on the home page  and clicking on products at the bottom of the page. They also had to note that they had to click the back arrow after visiting a page. It was impossible to click on another page when on a clicked page already.. They did like the colours and the layout of the different pages. They thought it was a very cohesive website. 
				<br>
				<strong>Recommendations</strong>
				<br>
						The recommendations of the participants are: <br>
						When you click the logo on the top of the page it makes you go back to the home page. <br>
						Make the story button clickable because the extended version is on the website.  <br>
						Make the quiz smaller. 
					<br>
					<br>
					Click here to see the recordings of the tests
				</p>
			  
			  <a href="https://youtu.be/quxBy2RHhfo" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Website tests</a>
			  <a href="https://youtu.be/WJmqFwxPbMA" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Paper tests</a>
			</div>
		  </div>
		  <br>
		  <br>
		  
	 
		  
	  
	<div class="container">
			<div class="circle">
				<div class="content text-light">
					<h1>Justification</h1>
				</div>
			</div>
			<h4 class="explanation text-center">The font we selected embodied the character spirit of our brand for parents. The playful color yellow is balanced by a modern and clean font that expressed maturity, it's a very easy font to read especially since the target group of the brand is 40-50-year-old parents. 
The Raleway family font is a ‘superfamily it comes along with a selection of different styles and weights that give us as the designers more creative freedom. We worked with contrast so when there is yellow the text on top of it is white and when there is just a blank piece of the page the font will be black.</h4>
		<main>
			<div class="row text-left text-dark">
				<div class="col-5 font-weight-bold">
					<p>Font</p>
					<p>Size</p>
				</div>
				<div class="col-7">
					<p>Raleway family</p>
					<p>- Size 16 for regular tekst.<br>
					- Size 24 for headers and titles.</p>
				</div>

				<div class="col-5 font-weight-bold">
					<p>Font weight</p>
				</div>
				
				<div class="col-7">
					<p>Regular:</p>
					<p>- Content tekst
					- Navigation bar </p>

					<p>Medium:</p> 
					<p>- Text in circles</p> 

					<p>Bold: Footer </p>
					<p>- Smaller tekst <br> 
					- Names of the team members <br>
					- Blog headers</p>

					<p>Extra bold:</p>  
					<p>- Footer headers</p>
				</div>
				
				<div class="col-5 font-weight-bold">
					<p>Colors</p>
				</div>
				
				<div class="col-7">            
					<p>Color codes logo: </p>           
					<p>- Yellow: #D9C657 <br>
					- Dark: #030304</p>

					<p>Color code navigation: </p>  
					 <p>- #D9C657</p>

					<p>Color code footer: </p>           
					<p>- #D9C657</p>

					<p>Colorcode price text:</p>      
					<p>- #B51E1E</p> 
				</div>
				
				<div class="col-5 font-weight-bold">
					<p>User test report method</p>
				</div>
				
				<div class="col-7">            
					<p>Paper prototype test</p>
					<p>For the testing of the prototype we let the participants navigate on the paper site
					by touching the buttons. In this way we let the participant choose for themselves 
					what and where they wanted to navigate towards. The feedback of the participants
					 was mostly positive. </p>
				</div>
				<div class="col-5 font-weight-bold">
					<p>User test outcomes</p>
				</div>
				<div class="col-7">            
					<p>The overall looks were a popular opinion shared by multiple 
					participants: ‘’The layout is very modern and simple.’’ For the first page one participant 
					noticed that the quiz was placed on the first page of the site, which to him was a bit of an odd place for it. The quiz is a great concept but the placement could be better. 
					The blog's layout looked similar from a forum and not a blog. Furthermore, 
					the majority was positive on how clear and easy it was to navigate through the website. 
					The headers are big and simple and created a nice overview on the website.</p>
				</div>
				<div class="col-5 font-weight-bold">
					<p>Recomendation</p>
				</div>
				<div class="col-7">            
				<p>Keep the design simpel, it is clear and there is a cohesive design in every page.
					Maybe change the quiz to an other page and change the "forum" design to the blog 
					design.</p>
				</div>
			</div>
			
		</main>  
	</div> 
	  
	  
	  
	  
	  
	<footer class="footer-top">
		<div class="container-fluid text-center text-md-left mt-5 text-dark">
			<div class="row">
				<div class="col-md-3 mx-auto mb-4">
					<h5 class="text-uppercase font-weight-bold text-dark">Herd</h5>
					<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
				</div>
				<div class="col-md-3 mx-auto mb-4">
					<h5 class="text-uppercase font-weight-bold">Contact us</h5>
					<p>
						<img src="https://img.icons8.com/material-rounded/24/000000/home.png" alt="home icon"/> <i>Sint.Ignatiusstraat 7, 4817 MB Breda, The Netherlands</i>
					</p>
					<p>
						<img src="https://img.icons8.com/android/24/000000/phone.png" alt="phone icon"/> <i>Phone: +49 561 310 561 17</i>
					</p>
					<p>
						<img src="https://img.icons8.com/metro/26/000000/fax.png" alt="fax icon"/><i> Fax: +49 561 310 561 39</i>
					</p>
					<p>
						<img src="https://img.icons8.com/metro/26/000000/email.png" alt="email icon"/> <i class="fas fa-enveloper mr-3">Email: Herd@gmail.com</i>
					</p>
				</div>
				<div class="col-md-3 mx-auto mb-4">
					<h5 class="text-uppercase font-weight-bold">Follow us</h5>
					<p>Please Follow us on our Social Media in order to keep updated!</p>	
					<a href="#"><i class="fa fa-facebook"></i></a>
				</div>
				<div class="col-md-3 mx-auto mb-4">
					<h5 class="text-uppercase font-weight-bold">Our Newsletters</h5>
					<p>Subscribe to our weekly newsletters to recieve useful information about parenting, psychology and upcoming workshops!</p>
					<form action="">
						<input type="email" name="txtEmail" id="txtEmail" value="" placeholder="example@gmail.com">
						<input type="submit" value="subscribe">
					</form>
				</div>
			</div>
		
		</div>
	
	</footer>
	  
	  
	  
	  
	<footer class="footer-copyright text-center py-3">
		<p>&copy;Copyright
		<a href="#">theprovider.com</a></p>
		<p>Designed By The Provider</p>
	</footer>
		
		
	
    
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
